L = 4

    S = 1/2:
        (17 x 17)
        289 points
        80 non zeros points
    S = 1:
        (65 x 33)
        2145 points
        533 non zeros points
    S = 3/2:
        (145 x 49)
        7105 points
        1759 non zero points
    S = 2:
        (257 x 65)
        16705 points
        4162 non zero points

L = 8

    S = 1/2:
        (65 x 65)
        4225 points
        1642 non zero points
    
    S = 1:
        (257 x 129)
        33153 points
        12749 non zero points

    S = 3/2:
        (577 x 193)
        111361 points
        42820 non zero points

    S = 2:
        (1025 x 257)
        263425 points
        101364 non zero points
